{
  "engines": {
    "node": "12.x",
    "npm": "6.14.5"
  },
  "scripts": {
    "start": "node server.js && cd ../client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
